#create - no tenemos tablas y se deben de crear SOLO FUNCIONA UNA VEZ SI ES QUE NO HAY TABLA
#update - actualiza las tablas DEJAR SIEMPRE, SI NO HAY LAS CREA
#none - no realiza cambios en tablas

#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/generation
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true

